{
  "name": "react-native-performance-toolkit",
  "version": "0.3.1",
  "description": "react-native-performance-toolkit is a react native package built with Nitro",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "git clean -dfX",
    "release": "semantic-release",
    "build": "bun run typecheck && bob build",
    "prepublishOnly": "bun run codegen && bun run build",
    "codegen": "bun nitrogen --logLevel=\"debug\" && bun run build"
  },
  "keywords": [
    "react-native",
    "react-native-performance-toolkit"
  ],
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "cpp",
    "nitro.json",
    "android/build.gradle",
    "android/fix-prefab.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "reanimated.js",
    "reanimated.d.ts",
    "README.md",
    "!example",
    "!media"
  ],
  "workspaces": [
    "example"
  ],
  "repository": "https://github.com/nodonisko/react-native-performance-toolkit.git",
  "author": "Daniel Suchý",
  "license": "MIT",
  "bugs": "https://github.com/nodonisko/react-native-performance-toolkit/issues",
  "homepage": "https://github.com/nodonisko/react-native-performance-toolkit#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "^19.2.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "nitrogen": "^0.35.4",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "react-native-builder-bob": "^0.37.0",
    "react-native-nitro-modules": "0.35.4",
    "react-native-reanimated": "4.3.0",
    "react-native-worklets": "0.8.1",
    "semantic-release": "^24.2.6",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-nitro-modules": "*",
    "react-native-reanimated": "*",
    "react-native-worklets": "*"
  },
  "peerDependenciesMeta": {
    "react-native-reanimated": {
      "optional": true
    },
    "react-native-worklets": {
      "optional": true
    },
    "react-native-gesture-handler": {
      "optional": true
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}
